# Porta para rodar o Backend localmente; padrão é 8080 (para evitar conflito com o Frontend local na 3000)
PORT=

# URL de conexão com o MongoDB
MONGO_URI=

# Nome do banco de dados para se buscar/criar
MONGO_DB_NAME=

# Gerar com: npm run generate-secret-key
JWT_SECRET=