# Porta para rodar o Backend localmente; padrão é 8080 (para evitar conflito com o Frontend local na 3000)
PORT=

# URL de conexão com o MongoDB
MONGO_URI=

# Nome do banco de dados para se buscar/criar
MONGO_DB_NAME=

# Gerar com: npm run generate-secret-key
JWT_SECRET=

# Lista de origins permitidas pelo CORS, separadas por vírgula
CORS_ORIGINS=

# ID para conta do Cloudflare
R2_ACCOUNT_ID=

# ID do Token de acesso do Cloudflare
R2_ACCESS_KEY_ID=

# Valor secreto do Token de acesso do Cloudflare
R2_SECRET_ACCESS_KEY=

# Nome do Bucket onde estarão armazenadas as imagens no Cloudflare
R2_BUCKET_NAME=

# Nome público para acesso as imagens no Cloudflare
R2_PUBLIC_DOMAIN=